<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebebe"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="sample.kingja.popsir.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPop"
        android:text="Hello World!"/>
    <com.kingja.popwindowsir.PopSpinner
        android:id="@+id/spinner1"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:spinner_indicatorSelColor="#ca3b06"
        app:spinner_indicatorNorColor="#000000"
        app:spinner_indicatorSzie="6dp"
        app:spinner_indicatorText="选择器"
        app:spinner_marginIndicator="6dp"
        app:spinner_textNorColor="#000000"
        app:spinner_textSelColor="#ca3b06"
        app:spinner_textSize="12sp"/>

    <com.kingja.popwindowsir.PopSpinner
        android:id="@+id/spinner2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:spinner_indicatorSelColor="#ca3b06"
        app:spinner_indicatorNorColor="#000000"
        app:spinner_indicatorSzie="6dp"
        app:spinner_indicatorText="选择器"
        app:spinner_marginIndicator="6dp"
        app:spinner_textNorColor="#000000"
        app:spinner_textSelColor="#ca3b06"
        app:spinner_textSize="12sp"/>

    <com.kingja.popwindowsir.PopSpinner
        android:id="@+id/spinner3"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:spinner_indicatorSelColor="#ca3b06"
        app:spinner_indicatorNorColor="#000000"
        app:spinner_indicatorSzie="6dp"
        app:spinner_indicatorText="选择器"
        app:spinner_marginIndicator="12dp"
        app:spinner_textNorColor="#000000"
        app:spinner_textSelColor="#ca3b06"
        app:spinner_textSize="12sp"/>


</LinearLayout>
